# Pregnancy Monitor

## What
Simple one page web site to start and stop tracking contractions.

Writen in Python Django using Django 1.5.1 at the time.

## Why
I wrote this one night my wife was having contractions, simple way to keep track from my phone.

## Screen Shot
![Screen Shot](https://bitbucket.org/gasda/pregnancy/raw/master/screen_shot.png)



For more guidelines visit: https://www.nourifbc.com/prenatal-post-natal-massage

